{
  "name": "quiqup-mcp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "RUN_INTEGRATION=1 vitest run",
    "eval:lastmile-orders": "bun run evals/lastmile-order-creation.ts",
    "eval:lastmile-roundtrip": "bun run evals/lastmile-order-roundtrip.ts",
    "eval:fulfilment-orders": "bun run evals/fulfilment-order-creation.ts",
    "eval:recent-orders": "bun run evals/recent-orders.ts",
    "eval:lastmile-cancel": "bun run evals/lastmile-order-cancel-roundtrip.ts",
    "eval:staging-state-change": "bun run evals/staging-state-change-roundtrip.ts",
    "eval:tool-surface": "bun run evals/tool-surface.ts",
    "browserbase:create-context": "bun run scripts/browserbase-create-context.ts",
    "browserbase:bootstrap-login": "bun run scripts/quiqup-bootstrap-login.ts",
    "inspect:orders-filter": "bun run scripts/inspect-orders-filter.ts"
  },
  "dependencies": {
    "@clerk/mcp-tools": "^0.5.0",
    "@clerk/nextjs": "^7.2.7",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "mcp-handler": "^1.1.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@arizeai/openinference-instrumentation-anthropic": "^0.1.10",
    "@browserbasehq/sdk": "^2.11.0",
    "@browserbasehq/stagehand": "^3.4.0",
    "@clerk/backend": "^3.4.1",
    "@langfuse/client": "^5.3.0",
    "@langfuse/otel": "^5.3.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "msw": "^2.14.2",
    "typescript": "^5",
    "vitest": "^4.1.5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ],
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
